version: 0.2

phases:
  install:
    runtime-versions:
      php: 8.0
  pre_build:
    commands:
      - echo "Logging in to Amazon ECR..."
      - aws ecr get-login-password --region ap-south-1 | docker login --username AWS --password-stdin 696088320052.dkr.ecr.ap-south-1.amazonaws.com
      - echo "Looging into Docker..."
      - echo "${DOCKER_PAT}" | docker login -u ${DOCKER_USERNAME} --password-stdin
  build:
    commands:
      - export IMAGE_ID=${CODEBUILD_RESOLVED_SOURCE_VERSION}
      - echo "Build started at `date`"
      - echo "Building the Docker image..."
      - docker build -t ${ECR_REPOSITORY_URL}:${IMAGE_ID} .
      - echo "Build completed at `date`"
      - echo "Pushing the Docker image..."
      - docker push ${ECR_REPOSITORY_URL}:${IMAGE_ID}
  post_build:
    commands:
      - bash ./docker-deployment/deploy-ecs.sh
